var LANGUAGE = PropertiesService.getScriptProperties().getProperty('LANGUAGE') || 'english';
var translations = {
  'italian': {
    'choose_option': 'Scegli un\'opzione:',
    'choose_category': 'Scegli una categoria:',
    'choose_section': 'Scegli una sezione:',
    'enter_price': 'Inserisci il prezzo:',
    'expense_saved': 'Spesa salvata! 笨費ｸ十n\nCategoria: {category}\nSezione: {section}\nPrezzo: {price} 竄ｬ',
    'expense_deleted': 'Spesa eliminata! 笨費ｸ十n\nCategoria: {category}\nSezione: {section}\nPrezzo: {price} 竄ｬ',
    'add_expense': 'Aggiungi spesa',
    'delete_expense': 'Elimina spesa',
    'show_summary': 'Riassunto',
    'enter_price': 'Inserisci il prezzo:',
    'canceled': '汨 Interrotto',
    'global_expenses': 'Spese totali:',
    'most_frequent_category': 'Categoria piﾃｹ frequente:',
    'most_frequent_section': 'Sezione piﾃｹ frequente:',
    'occurrences': 'occorrenze',
  },
  'english': {
    'choose_option': 'Choose an option:',
    'choose_category': 'Choose a category:',
    'choose_section': 'Choose a section:',
    'enter_price': 'Enter the price:',
    'expense_saved': 'Expense saved! 笨費ｸ十n\nCategory: {category}\nSection: {section}\nPrice: {price} 竄ｬ',
    'expense_deleted': 'Expense deleted! 笨費ｸ十n\nCategory: {category}\nSection: {section}\nPrice: {price} 竄ｬ',
    'add_expense': 'Add expense',
    'delete_expense': 'Delete expense',
    'show_summary': 'Summary',
    'enter_price': 'Enter the price:',
    'canceled': '汨 Canceled',
    'global_expenses': 'Global expenses:',
    'most_frequent_category': 'Most frequent category:',
    'most_frequent_section': 'Most frequent section:',
    'occurrences': 'occurrences',

  }
};

function showLanguageOptions(chatId) {
  var inlineKeyboard = [
    [{ text: (LANGUAGE === 'italian' ? '笨汞ｮ汞ｹ Italian' : '汞ｮ汞ｹ Italian'), callback_data: 'language_italian' }],
    [{ text: (LANGUAGE === 'english' ? '笨汞ｬ汞ｧ English' : '汞ｬ汞ｧ English'), callback_data: 'language_english' }]
  ];

  var options = {
    reply_markup: JSON.stringify({
      inline_keyboard: inlineKeyboard
    })
  };

  sendTelegramMessage(chatId, '沍 Use the buttons down here to change the bot\'s language:', options);
}

function setLanguage(chatId, language) {
  LANGUAGE = language;
  PropertiesService.getScriptProperties().setProperty('LANGUAGE', language); 
  var message = 'Language set to: ' + language + '';
  showMainMenu(chatId, message);
}
